{
  "name": "api-receitas",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/trezeguetdev/api-receitas.git",
  "author": "Gustavo Menezes <verboty@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node app.js"
  }
}
